# java-multithread-GafrikJr

tg_bot/: pom.xml
tg_bot/src/main/java/org/example/: App.java  ParallelCalculatorBot.java
working_simulator/: DataBase.xlsx  pom.xml  run.bat
working_simulator/src/main/java/menu/: EfficiencyMenu.java  EmployeeMenu.java  MainMenu.java  TaskMenu.java
working_simulator/src/main/java/models/: Clock.java  Efficiency.java  Employee.java  Task.java
working_simulator/src/main/java/org/example/: Main.java
working_simulator/src/main/java/service/: ExcelService.java  HelpService.java  TaskService.java
